file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/js-0.6.1+1/lib/js.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/pixi.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/Core.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/Dynamic.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/Extras.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/Filters.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/Loaders.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/Mesh.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/Particles.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/core/Application.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/core/Const.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/core/Display.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/core/Events.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/core/Graphics.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/core/Maths.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/core/Renderers.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/core/Shapes.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/core/Sprites.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/core/Text.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/core/Textures.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/extras/AnimatedSprite.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/extras/BitmapText.dart
file:///Users/jtianling/.pub-cache/hosted/pub.dartlang.org/pixi-4.8.1+1/lib/src/extras/TilingSprite.dart
file:///Users/workspace/test/dart-game-test/.packages
file:///Users/workspace/test/dart-game-test/web/main.dart
file:///usr/local/Cellar/dart/2.7.1/libexec/lib/_internal/dart2js_platform.dill
file:///usr/local/Cellar/dart/2.7.1/libexec/lib/libraries.json